io.andre.social.quarkussocial.domain.service.PetService/mp-rest/url=https://petstore.swagger.io/v2
io.andre.social.quarkussocial.domain.service.PetService/mp-rest/scope=javax.inject.Singleton

#quarkus.rest-client.pet-api=https://petstore.swagger.io/v2
#quarkus.rest-client.pet-api.scope=javax.inject.Singleton

#To disable all SSL verifications, add the following property to your configuration:
#quarkus.rest-client.pet-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

#SSL
quarkus.ssl.native=false



#MySql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=dbroot

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusSocial
quarkus.datasource.jdbc.max-size=16